{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "CornerWall.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Door.tsj": {
            "scaleInDock": 1
        },
        "Floor.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Key.tsj": {
            "scaleInDock": 1
        },
        "SideWall.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "StraightWall.tsj": {
            "scaleInDock": 1
        },
        "mapa0.json": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -34.5,
                "y": 4.375
            }
        },
        "mapa0.json#floor": {
            "scaleInDock": 1
        },
        "mapa0.tmj": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 116,
                "y": 60.25
            }
        },
        "mapa0.tmj#floor": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tilemap.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
    ],
    "project": "",
    "recentFiles": [
        "tilemap.tsj",
        "mapa0.json",
        "mapa0.tmj"
    ]
}
