{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapa.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Corner.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Floor.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Side.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Wall.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa.json": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 41.33333333333333,
                "y": 186.5
            }
        }
    },
    "last.imagePath": "/Users/tacio/Downloads/SampleFiles",
    "map.lastUsedFormat": "json",
    "map.width": 20,
    "openFiles": [
        "mapa.json",
        "Floor.json",
        "Wall.json",
        "Side.json",
        "Corner.json"
    ],
    "project": "thermostate_wars.tiled-project",
    "recentFiles": [
        "Corner.json",
        "Side.json",
        "Wall.json",
        "Floor.json",
        "mapa.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
