{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "CornerWall.tsj": {
            "dynamicWrapping": false
        },
        "Floor.tsj": {
            "dynamicWrapping": false
        },
        "SideWall.tsj": {
            "dynamicWrapping": false
        },
        "mapa0.tmj": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 116,
                "y": 60.25
            }
        },
        "mapa0.tmj#floor": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tilemap.tsj": {
            "dynamicWrapping": true
        }
    },
    "last.exportedFilePath": "/Users/tacio/Documents/repos/termostate_wars/assets/tiles",
    "map.height": 60,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 60,
    "openFiles": [
    ],
    "project": "tilemap.tiled-project",
    "recentFiles": [
        "mapa0.tmj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
